<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Erik Venderbush and Bootstrap contributors">
    <title>Chat - VendyMachine</title>

    <!-- Bootstrap CSS imports -->
    <link href="../../styles/bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- Mainly modifying/overriding Bootstrap defaults; some custom -->
    <style>
        .navbar-brand {
            margin-left: 5px;
            <!-- For use once I create a logo -->
<!--            background-image: url(../images/VMLogo.png);-->
        }

        #chat {
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            overflow: hidden;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.5);
        }

        .navbar-brand:hover, .navbar-dark .navbar-nav .nav-link:hover {
            color: rgba(255, 255, 255, 0.9);
            filter: drop-shadow(0 0 0.2rem blue);
        }

        #login:hover {
            color: rgba(255, 255, 255, 0.9);
            filter: drop-shadow(0 0 0.75rem blue);
        }
    </style>
</head>

<body class="bg-dark">
<!-- Creates fixed navigation bar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #765ec4;" id="navbar">
    <div class="container-fluid">
        <!-- Chatbot Branding Logo -->
        <a class="navbar-brand" href="../index.html"><h2>VM</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible navigation items -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html"><h5>Dashboard</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><h5>Chat</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="commands.html"><h5>Commands</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../global/guide.html"><h5>Guide</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../global/about.html"><h5>About</h5></a>
                </li>
            </ul>
        </div>

        <!-- Twitch Login -->
        <a class="btn btn-default" data-bs-toggle="tooltip" title="Login with Twitch" role="button" href="#" id="login">
                <img src="../../images/TwitchGlitchWhite.svg" width="40" height="40">
        </a>
    </div>
</nav>

<!-- Body of this page taken up by Twitch chat embed; plans to be customized CSS for messages for Case Study -->
<main class="container">
    <iframe src="https://www.twitch.tv/embed/vendydev/chat?parent=localhost&darkpopout" id="chat"></iframe>
</main>

<!-- Bootstrap JS imports -->
<script src="../scripts/bootstrap-5.1.3/js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- Enables tooltips -->
<script type="text/javascript">
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })
</script>

<!-- Script to have chat fill page height without being covered by navbar -->
<script type="text/javascript">
    function setChatHeight() {
        let nav = document.querySelector('#navbar');
        let navh = nav.offsetHeight;
        let winh = window.innerHeight;
        let chath = winh - navh + 1;
        let chat = document.querySelector('#chat');
        chat.setAttribute('height', chath);
    }

    window.onload = setChatHeight;
    window.onresize = setChatHeight;
</script>
</body>

</html>