<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome! - VendyMachine</title>

    <!-- Bootstrap imports -->
    <link href="../styles/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../scripts/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <style>
        body {
            padding-top: 4.5rem;
        }

        .navbar-brand {
            margin-left: 5px;
            <!-- For use once I create a logo -->
<!--            background-image: url(../images/VMLogo.png);-->
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.5);
        }

        .navbar-brand:hover, .navbar-dark .navbar-nav .nav-link:hover {
            color: rgba(255, 255, 255, 0.9);
            filter: drop-shadow(0 0 0.2rem blue);
        }

        #login:hover {
            color: rgba(255, 255, 255, 0.9);
            filter: drop-shadow(0 0 0.75rem blue);
        }
    </style>

</head>

<body class="bg-dark">
<!-- Creates fixed navigation bar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #765ec4;"> <!-- 846dcf 765ec4 -->
    <div class="container-fluid">
        <a class="navbar-brand" aria-current="page" href="#"><h2>VM</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible navigation items -->
        <div class="collapse navbar-collapse" id="navbarCollapse" >
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" href="login/dashboard.html"><h5>Dashboard</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login/chat.html"><h5>Chat</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login/commands.html"><h5>Commands</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="global/guide.html"><h5>Guide</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="global/about.html"><h5>About</h5></a>
                </li>
            </ul>
        </div>

        <a class="btn btn-default" data-bs-toggle="tooltip" title="Login with Twitch" role="button" href="#" id="login">
            <img src="../images/TwitchGlitchWhite.svg" width="40" height="40">
        </a>
    </div>
</nav>

<main class="container">
    <div class="bg-light p-5 rounded">
        <h1>Index</h1>
        <p class="lead">This example is a quick exercise to illustrate how fixed to top navbar works. As you scroll, it will remain fixed to the top of your browser’s viewport.</p>
        <a class="btn btn-lg btn-primary" href="../components/navbar/" role="button">View navbar docs &raquo;</a>
    </div>

</main>

<!-- Enables tooltips -->
<script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })
</script>
</body>

</html>